{
  "name": "@ztrehagem/openapi-codegen-typescript",
  "version": "1.2.1",
  "description": "Code generation tools from OpenAPI Specification to TypeScript.",
  "keywords": [
    "OpenAPI"
  ],
  "author": "Shigeki Suwa <shigeki.suwa@ztrehagem.dev>",
  "license": "MIT",
  "main": "dist/cjs/main.js",
  "module": "dist/esm/main.js",
  "types": "dist/esm/main.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.dist-esm.json && tsc -p tsconfig.dist-cjs.json",
    "example": "npm run build && ts-node example/main.ts && tsc --noEmit example/driver.ts",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.0.2",
    "globby": "^11.0.1",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "openapi-types": "^7.0.1",
    "ts-node": "^9.0.0",
    "typescript": "~4.0.5"
  }
}
